
train 20 epochs, batch 10, RGBT, rate 0.0001

Test:           
                VT0821, VT1000, VT2500 
v2_pytorch  ->  0.036,  0.024,  0.036
31.3 MB         39s,    38s,    1m 31s

v3_large    ->  0.034,  0.023,  0.037
70 MB           36s,    41s,    1m 41s

v3_small    ->  0.035,  0.024,  0.039
25.4 MB         34s,    38s,    1m 36s

v3_large_2d ->  0.030,  0.021,  0.034
121 MB          36s,    41s,    1m 44s

v2_artigo   ->  0.033,  0.022,  0.036
                0.037,  0.023,  0.036
21,5 MB         38s,    42s,    1m 46s
