
train 20 epochs, batch 16, RGBD, rate 0.0001

             MAE   Loss   l_s   l_b  l_t
v2_mobile > 0.041, 3.18, 0.51, 2.48, 0.18 -> pytorch
v3_large -> 0.035, 3.15, 0.46, 2.45, 0.24 -> pytorch
v3_small -> 0.048, 3.52, 0.73, 2.58, 0.26 -> pytorch
v2_mobile > 0.041, 3.55, 0.66, 2.52, 0.43 -> original

Test:           
                VT0821, VT1000, VT2500 
v2_pytorch  ->  0.036,  0.024,  0.036
                39s,    38s,    1m 31s

v3_large    ->  0.034,  0.023,  0.037
                36s,    41s,    1m 41s

v3_small    ->  0.035,  0.024,  0.039
                34s,    38s,    1m 36s

v3_large_2d ->  0.030,  0.021,  0.034
                36s,    41s,    1m 44s




