
train 20 epochs, batch 10, RGBT, rate 0.0001 <- Usando os valores do artigo
Testes feitos no notebook e em uma Raspberry pi 4b 4gb

Test:           
                VT0821,		VT1000, 	VT2500 
v2_pytorch  ->  0.036,    	0.024,  	0.036
31.3 MB         10m 42s,  	14m 19s,	35m21s
		    	1.28, 	  	1.16, 		1.18  it/s

v3_large    ->  0.034,  	0.023,  	0.037
70 MB           13m 30s, 	16m 43s,	42m 20s
		        1.01		1.00		1.02

v3_small    ->  0.035,  	0.024,		0.039
25.4 MB         5m 46s,		7m 12s, 	17m 37s
		        2.37		2.31		2.36

v3_large_2d ->  0.030,  	0.021,  	0.034
121 MB          15m 40s,	20m 30s,	48m 22s
		        1.15		1.23		1.16

v2_artigo   ->  0.037,  	0.023,  	0.036
21,5 MB         12m 04s,	15m 41s,	39m 01s
		        1.02		1.06		1.07

Referência	->	0.033,  	0.022,  	0.036
